{
    "name": "odin-file-uploader",
    "version": "1.0.0",
    "description": "A personal storage service where users can upload files.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon --env-file=.env app.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Pandemolyum/odin-file-uploader.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Pandemolyum/odin-file-uploader/issues"
    },
    "homepage": "https://github.com/Pandemolyum/odin-file-uploader#readme",
    "dependencies": {
        "@prisma/adapter-pg": "^7.8.0",
        "@prisma/client": "^7.8.0",
        "@quixo3/prisma-session-store": "^3.1.19",
        "@types/express": "^5.0.6",
        "@types/express-session": "^1.19.0",
        "bcrypt": "^6.0.0",
        "dotenv": "^17.4.2",
        "ejs": "^6.0.1",
        "express": "^5.2.1",
        "express-session": "^1.19.0",
        "express-validator": "^7.3.2",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0",
        "pg": "^8.21.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/node": "^25.9.2",
        "@types/passport": "^1.0.17",
        "@types/passport-local": "^1.0.38",
        "@types/pg": "^8.20.0",
        "nodemon": "^3.1.14",
        "prisma": "^7.8.0",
        "tsx": "^4.22.4",
        "typescript": "^6.0.3"
    }
}
